<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_settings_24"
        app:title="@string/look_header">

        <ListPreference
            android:id="@+id/rows"
            android:defaultValue="true"
            android:key="rows"
            android:title="rows"
            app:defaultValue="2"
            app:entries="@array/numberOfRows_entries"
            app:entryValues="@array/numberOfRows_values"
            app:title="@string/number_of_rows"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:id="@+id/columns"
            android:key="columns"
            android:title="columns"
            app:defaultValue="2"
            app:entries="@array/numberOfColumns_entries"
            app:entryValues="@array/numberOfColumns_values"
            app:title="@string/number_of_columns"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:icon="@drawable/ic_baseline_settings_24"
        app:title="@string/default_values_header">

        <EditTextPreference
            android:id="@+id/note_text_size"
            android:defaultValue="45"
            android:key="defaultNoteTextSize"
            android:selectAllOnFocus="true"
            android:title="@string/default_note_text_size"
            app:singleLineTitle="true"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:id="@+id/title_text_size"
            android:defaultValue="45"
            android:key="defaultTitleTextSize"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/default_title_text_size"
            app:useSimpleSummaryProvider="true" />

        <com.ergonotes.DefaultColorBackgroundPreference
            android:id="@+id/background_color"
            app:key="defaultBackgroundColor"
            app:layout="@layout/custom_setting_default_background_color" />

        <com.ergonotes.DefaultColorTextPreference
            android:id="@+id/text_color"
            app:key="defaultTextColor"
            app:layout="@layout/custom_setting_default_text_color" />

    </PreferenceCategory>

</PreferenceScreen>