<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragmentUIController">

    <fragment
        android:id="@+id/mainFragmentUIController"
        android:name="com.ergonotes.mainfragment.MainFragmentUIController"
        android:label="MainFragmentUIController"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragmentUIController_to_newFragmentUIController"
            app:destination="@id/newFragmentUIController" />
    </fragment>

    <fragment
        android:id="@+id/newFragmentUIController"
        android:name="com.ergonotes.newfragment.NewFragmentUIController"
        android:label="NewFragmentUIController"
        tools:layout="@layout/fragment_new">
        <argument
            android:name="noteEntryKey"
            app:argType="long" />
        <action
            android:id="@+id/action_newFragmentUIController_to_mainFragmentUIController"
            app:destination="@id/mainFragmentUIController" />

    </fragment>

</navigation>