<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragmentUIController">

    <fragment
        android:id="@+id/mainFragmentUIController"
        android:name="com.ergonotes.mainfragment.MainFragmentUIController"
        android:label="MainFragmentUIController"
        tools:layout="@layout/fragment_main_u_i_controller" />

</navigation>