<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ergonotes.fragments.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newFragment"
            app:destination="@id/newFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <argument
            android:name="noteEntryKey"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/newFragment"
        android:name="com.ergonotes.fragments.NewFragment"
        android:label="newFragment"
        tools:layout="@layout/fragment_new">
        <argument
            android:name="noteEntryKey"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_newFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.ergonotes.fragments.DialogDeleteFragment"
        android:label="dialogFragment"
        tools:layout="@layout/fragment_dialog_delete">
        <action
            android:id="@+id/action_dialogFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="noteEntryKey"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ergonotes.fragments.SettingsFragment"
        android:label="settingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.ergonotes.fragments.EditFragment"
        android:label="editFragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="noteEntryKey"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_editFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>