<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newFragmentViewModel"
            type="com.ergonotes.viewmodels.NewViewModel" />

        <variable
            name="note"
            type="com.ergonotes.database.NoteEntry" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_new_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/button_to_main"
        app:layout_constraintStart_toEndOf="@+id/button_to_main"
        tools:context=".fragments.NewFragment">

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:autofillHints="@string/autoFillHint_title"
            android:background="@{newFragmentViewModel.note.noteEntryBackgroundColor}"


            android:gravity="center"
            android:hint="@string/hint_editText_title"
            android:inputType="text"
            android:text="@{newFragmentViewModel.note.noteEntryTitle}"
            android:textColor="@{newFragmentViewModel.note.noteEntryTextColor}"
            android:textSize="@{newFragmentViewModel.note.noteEntryTitleTextSize}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/editText_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:autofillHints="@string/autoFillHint_note"
            android:background="@{newFragmentViewModel.note.noteEntryBackgroundColor}"

            android:gravity="top|start"

            android:hint="@string/hint_editText_note"
            android:inputType="textMultiLine"
            android:labelFor="@string/label_editText_note"
            android:tag="note_content"
            android:text="@{newFragmentViewModel.note.noteEntryNote}"
            android:textColor="@{newFragmentViewModel.note.noteEntryTextColor}"
            android:textSize="@{newFragmentViewModel.note.noteEntryNoteTextSize}"
            app:layout_constraintBottom_toTopOf="@id/button_apply_and_go_to_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_title" />

        <ImageButton
            android:id="@+id/button_back"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:background="@color/windows_gray_blue_tone"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_delete"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="25"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_delete"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:background="@color/windows_gray_red_tone"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_toggle_focus"
            app:layout_constraintHorizontal_weight="25"
            app:layout_constraintStart_toEndOf="@id/button_back" />

        <ImageButton
            android:id="@+id/button_toggle_focus"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:background="@color/windows_gray_blue_tone"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:src="@drawable/ic_baseline_calendar_view_day_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_apply_and_go_to_main"
            app:layout_constraintHorizontal_weight="25"
            app:layout_constraintStart_toEndOf="@id/button_delete" />

        <ImageButton
            android:id="@+id/button_apply_and_go_to_main"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@color/windows_gray_green_tone"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="30"
            app:layout_constraintStart_toEndOf="@id/button_toggle_focus"
            app:srcCompat="@drawable/ic_baseline_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>