<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dialogDeleteViewModel"
            type="com.ergonotes.viewmodels.DialogDeleteViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/dialog_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <TextView
                android:id="@+id/textView_dialog_fragment"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="#D5D5D5"
                android:gravity="center"
                android:text="@string/sure_to_delete"
                app:layout_constraintBottom_toTopOf="@+id/button_cancel_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_cancel_dialog"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFCDD2"
                android:text="@string/cancel"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@id/button_delete_dialog"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_delete_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#DCEDC8"
                android:text="@string/yes"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_cancel_dialog"
                app:layout_constraintTop_toBottomOf="@+id/textView_dialog_fragment" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="0dp"
                app:layout_constraintGuide_percent="0.80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
